{
  "name": "WhereIsMyCar",
  "version": "0.0.0",
  "private": true, 
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "GPS",
    "Raspberry",
    "PI"
  ],
  "author": "Oded Abramas & Nadav Rotenberg",
  "license": "HUJI",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.8.2",
    "gravatar": "~1.0.6",
    "socket.io": "1.4.8",
    "mongodb": "2.1.19"
  }
}
